MainWindows.xaml

<Window x:Class="PRTGScriptManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRTGScriptManager"
        mc:Ignorable="d"
        Title="PRTG Script Manager" Height="552" Width="1195" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-14,-16" Background="#CC05051F">
        <Button x:Name="btn_get_script_from_stable" Content="get Scripts from Stable" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top" Height="20" Width="130"/>
        <Button x:Name="bt_clear_dev_folder" Content="clear dev folder" HorizontalAlignment="Left" Margin="985,453,0,0" VerticalAlignment="Top" Height="20" Width="143"/>
        <ListBox x:Name="lb_selected_scripts" Margin="44,69,873,213" Background="#FFF3EFEF"/>
        <TextBox x:Name="tb_script_info" HorizontalAlignment="Left" Margin="392,69,0,0" TextWrapping="Wrap" Text="Output..." VerticalAlignment="Top" Width="736" Height="270" Background="#FFF3EFEF"/>
        <Button x:Name="bt_get_script_from_dev" Content="get Scripts from dev" HorizontalAlignment="Left" Margin="36,349,0,0" VerticalAlignment="Top" Height="20" Width="130"/>
        <Button x:Name="btn_copy_to_stable" Content="copy to stable" HorizontalAlignment="Left" Margin="180,349,0,0" VerticalAlignment="Top" Height="20" Width="144"/>
        <TextBox x:Name="tb_selected_script" HorizontalAlignment="Left" Height="20" Margin="485,41,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="199" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="88" FontWeight="Bold" Opacity="0.5" Foreground="White"><Run Language="de-de" Text="selected script:"/></TextBlock>
        <Button x:Name="btn_new_sensor" Content="new Script&#xA;" HorizontalAlignment="Left" Margin="756,377,0,0" VerticalAlignment="Top" Height="20" Width="98"/>
        <Button x:Name="btn_sync_baramundi" Content="sync baramundi to Probe" HorizontalAlignment="Left" Margin="985,428,0,0" VerticalAlignment="Top" Height="20" Width="143"/>
        <CheckBox x:Name="cb_clear_dev_folder" Content="" HorizontalAlignment="Left" Margin="960,456,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_new_sensor_name" HorizontalAlignment="Left" Height="21" Margin="494,377,0,0" TextWrapping="Wrap" Text="dummyScript.ps1" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="tb_new_sensor_desc" HorizontalAlignment="Left" Height="21" Margin="494,403,0,0" TextWrapping="Wrap" Text="Beschreibung des Sensors" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="88" FontWeight="Bold" Opacity="0.5" Text="Description" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="88" FontWeight="Bold" Opacity="0.5" Text="Editor" Foreground="White"/>
        <TextBox x:Name="tb_new_sensor_creator" HorizontalAlignment="Left" Height="21" Margin="494,428,0,0" TextWrapping="Wrap" Text="Andreas Loibingdorfer" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="88" FontWeight="Bold" Opacity="0.5" Foreground="White"><Run Language="de-de" Text="C"/><Run Text="hanglog"/></TextBlock>
        <TextBox x:Name="tb_new_sensor_name_changlog" HorizontalAlignment="Left" Height="21" Margin="494,453,0,0" TextWrapping="Wrap" Text="Version 1.0" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="88" FontWeight="Bold" Opacity="0.5" Foreground="White"><Run Language="de-de" Text="Sensor/Script"/></TextBlock>
        <Button x:Name="btn_copy_to_dev" Content="copy to dev" HorizontalAlignment="Left" Margin="180,35,0,0" VerticalAlignment="Top" Height="20" Width="144"/>
        <Button x:Name="bt_add_desc_changes" Content="add changes" HorizontalAlignment="Left" Margin="756,404,0,0" VerticalAlignment="Top" Height="70" Width="98" />
        <CheckBox x:Name="cb_new_sensor_name" Content="" HorizontalAlignment="Left" Margin="389,379,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cb_new_sensor_desc" Content="" HorizontalAlignment="Left" Margin="389,406,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cb_new_sensor_creator" Content="" HorizontalAlignment="Left" Margin="389,429,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cb_new_sensor_changlog" Content="" HorizontalAlignment="Left" Margin="389,456,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="bt_run_in_ise" Content="PS&#xD;&#xA;ISE" HorizontalAlignment="Left" Margin="341,69,0,0" VerticalAlignment="Top" Height="59" Width="34"/>

    </Grid>
</Window>
