MainWindows.xaml

<Window x:Class="PRTGScriptManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRTGScriptManager"
        mc:Ignorable="d"
        Title="PRTG Script Manager" Height="554" Width="1195" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-14,-16" Background="#CC05051F">
        <Button x:Name="btn_get_script_from_stable" Content="get Scripts from Stable" HorizontalAlignment="Left" Margin="43,49,0,0" VerticalAlignment="Top" Height="26" Width="130" Background="#FFDDDDDD" Foreground="Black" BorderBrush="#FF707070"/>
        <Button x:Name="bt_clear_dev_folder" Content="clear dev folder" HorizontalAlignment="Left" Margin="67,296,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <ListBox x:Name="lb_selected_scripts" Margin="205,36,698,171" Background="#E5000000" BorderBrush="#FF000102" Foreground="White"/>
        <TextBox x:Name="tb_script_info" HorizontalAlignment="Left" Margin="552,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" Height="418" Background="#E5080808" BorderBrush="Black" Foreground="Green" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="bt_get_script_from_dev" Content="get Scripts from dev" HorizontalAlignment="Left" Margin="43,152,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <Button x:Name="btn_copy_to_stable" Content="copy to stable" HorizontalAlignment="Left" Margin="42,183,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <TextBox x:Name="tb_selected_script" HorizontalAlignment="Left" Height="20" Margin="565,45,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="559" BorderBrush="#1905051F" Background="#1905051F" Foreground="White"/>
        <Button x:Name="btn_new_sensor" Content="new Script&#xA;" HorizontalAlignment="Left" Margin="399,412,0,0" VerticalAlignment="Top" Height="20" Width="98"/>
        <Button x:Name="btn_sync_baramundi" Content="sync baramundi" HorizontalAlignment="Left" Margin="42,327,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <CheckBox x:Name="cb_clear_dev_folder" Content="" HorizontalAlignment="Left" Margin="42,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_new_sensor_name" HorizontalAlignment="Left" Height="21" Margin="137,412,0,0" TextWrapping="Wrap" Text="dummyScript.ps1" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="tb_new_sensor_desc" HorizontalAlignment="Left" Height="21" Margin="137,438,0,0" TextWrapping="Wrap" Text="Beschreibung des Sensors" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="88" FontWeight="Bold" Opacity="0.5" Text="Description" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="88" FontWeight="Bold" Opacity="0.5" Text="Editor" Foreground="White"/>
        <TextBox x:Name="tb_new_sensor_creator" HorizontalAlignment="Left" Height="21" Margin="137,463,0,0" TextWrapping="Wrap" Text="Andreas Loibingdorfer" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="88" FontWeight="Bold" Opacity="0.5" Foreground="White"><Run Language="de-de" Text="C"/><Run Text="hanglog"/></TextBlock>
        <TextBox x:Name="tb_new_sensor_name_changlog" HorizontalAlignment="Left" Height="21" Margin="137,488,0,0" TextWrapping="Wrap" Text="Version 1.0" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="88" FontWeight="Bold" Opacity="0.5" Foreground="White"><Run Language="de-de" Text="Sensor/Script"/></TextBlock>
        <Button x:Name="btn_copy_to_dev" Content="copy to dev" HorizontalAlignment="Left" Margin="43,79,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <Button x:Name="bt_add_desc_changes" Content="add changes" HorizontalAlignment="Left" Margin="399,439,0,0" VerticalAlignment="Top" Height="70" Width="98" />
        <CheckBox x:Name="cb_new_sensor_name" Content="" HorizontalAlignment="Left" Margin="32,414,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cb_new_sensor_desc" Content="" HorizontalAlignment="Left" Margin="32,441,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cb_new_sensor_creator" Content="" HorizontalAlignment="Left" Margin="32,464,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cb_new_sensor_changlog" Content="" HorizontalAlignment="Left" Margin="32,491,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="bt_run_in_ise" Content="open in ISE" HorizontalAlignment="Left" Margin="42,265,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <GroupBox HorizontalAlignment="Left" Height="43" Header="selected script" Margin="552,29,0,0" VerticalAlignment="Top" Width="572" Foreground="#7FFFFFFF"/>
        <GroupBox HorizontalAlignment="Left" Height="93" Header="stable" Margin="20,25,0,0" VerticalAlignment="Top" Width="173" Foreground="#7FFFFFFF"/>
        <GroupBox HorizontalAlignment="Left" Height="92" Header="dev" Margin="20,131,0,0" VerticalAlignment="Top" Width="173" Foreground="#7FFFFFFF"/>
        <GroupBox HorizontalAlignment="Left" Height="133" Header="admin" Margin="20,238,0,0" VerticalAlignment="Top" Width="173" Foreground="#7FFFFFFF"/>
        <GroupBox HorizontalAlignment="Left" Height="139" Header="new/edit" Margin="20,381,0,0" VerticalAlignment="Top" Width="491" Foreground="#7FFFFFFF"/>
        <GroupBox HorizontalAlignment="Left" Height="428" Header="Output" Margin="552,92,0,0" VerticalAlignment="Top" Width="572" Foreground="#19FFFFFF"/>
        <GroupBox HorizontalAlignment="Left" Height="351" Header="Scripts" Margin="198,25,0,0" VerticalAlignment="Top" Width="313" Foreground="#19FFFFFF"/>

    </Grid>
</Window>
